// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/domainprocessschema_mbt"

// Values
pub fn compile_sql_from_yaml(String) -> String raise SchemaError

pub fn generate_sql(Schema) -> String

pub fn parse_schema_yaml(String) -> ParsedSchema raise SchemaError

pub fn validate_schema(ParsedSchema) -> Schema raise SchemaError

// Errors
pub(all) suberror SchemaError {
  ParseError(line~ : Int, String)
  ValidationError(path~ : String, String)
} derive(Eq, Show)

// Types and methods
pub(all) struct Constraint {
  name : String
  expr : String
} derive(Eq, Show)

pub(all) struct Entity {
  name : String
  label : String
  table_name : String
  fields : Array[Field]
  relations : Array[Relation]
  constraints : Array[Constraint]
  states : Array[State]
  transitions : Array[Transition]
  rules : Array[Rule]
  views : Array[View]
  indexes : Array[StorageKey]
  unique_keys : Array[StorageKey]
  soft_delete : Bool
} derive(Eq, Show)

pub(all) struct Field {
  name : String
  column_name : String
  field_type : FieldType
  required : Bool
  primary : Bool
  read_only : Bool
  system : Bool
  default_value : String?
  target : String?
  initial : String?
} derive(Eq, Show)

pub(all) enum FieldType {
  Id
  Text
  Number
  Money
  Boolean
  Date
  DateTime
  Enum
  Ref
  State
  File
} derive(Eq, Show)

pub(all) struct ParsedConstraint {
  name : String
  expr : String
} derive(Eq, Show)

pub(all) struct ParsedEntity {
  name : String
  label : String
  fields : Array[ParsedField]
  relations : Array[ParsedRelation]
  constraints : Array[ParsedConstraint]
  states : Array[ParsedState]
  transitions : Array[ParsedTransition]
  rules : Array[ParsedRule]
  views : Array[ParsedView]
  storage : ParsedStorage
} derive(Eq, Show)

pub(all) struct ParsedField {
  name : String
  type_name : String
  required : Bool
  primary : Bool
  read_only : Bool
  system : Bool
  default_value : String?
  target : String?
  initial : String?
} derive(Eq, Show)

pub(all) struct ParsedRelation {
  name : String
  kind_name : String
  target : String
  field : String
} derive(Eq, Show)

pub(all) struct ParsedRule {
  name : String
  when_expr : String
} derive(Eq, Show)

pub(all) struct ParsedSchema {
  entities : Array[ParsedEntity]
} derive(Eq, Show)

pub(all) struct ParsedState {
  name : String
  label : String
} derive(Eq, Show)

pub(all) struct ParsedStorage {
  table : String?
  indexes : Array[ParsedStorageKey]
  unique_keys : Array[ParsedStorageKey]
  soft_delete : Bool
} derive(Eq, Show)

pub(all) struct ParsedStorageKey {
  fields : Array[String]
} derive(Eq, Show)

pub(all) struct ParsedTransition {
  name : String
  from : String
  to : String
  role : String?
  input_fields : Array[String]
  guard_expr : String?
} derive(Eq, Show)

pub(all) struct ParsedView {
  name : String
  editable_fields : Array[String]
  readonly_fields : Array[String]
} derive(Eq, Show)

pub(all) struct Relation {
  name : String
  kind : RelationKind
  target : String
  field : String
} derive(Eq, Show)

pub(all) enum RelationKind {
  OneToOne
  OneToMany
  ManyToOne
  ManyToMany
} derive(Eq, Show)

pub(all) struct Rule {
  name : String
  when_expr : String
} derive(Eq, Show)

pub(all) struct Schema {
  entities : Array[Entity]
} derive(Eq, Show)

pub(all) struct State {
  name : String
  label : String
} derive(Eq, Show)

pub(all) struct StorageKey {
  fields : Array[String]
} derive(Eq, Show)

pub(all) struct Transition {
  name : String
  from : String
  to : String
  role : String?
  input_fields : Array[String]
  guard_expr : String?
} derive(Eq, Show)

pub(all) struct View {
  name : String
  editable_fields : Array[String]
  readonly_fields : Array[String]
} derive(Eq, Show)

type YamlLine derive(Eq, Show)

type YamlValue derive(Eq, Show)

// Type aliases

// Traits

