// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/domainprocessschema_mbt"

// Values
pub fn apply_transition(Runtime, RuntimeRecord, String, input? : Map[String, RuntimeValue], actor? : RuntimeActor) -> RuntimeRecord raise RuntimeError

pub fn build_runtime(Schema) -> Runtime

pub fn compile_api_manifest_from_yaml(String) -> String raise SchemaError

pub fn compile_gui_html_from_yaml(String) -> String raise

pub fn compile_gui_manifest_from_yaml(String) -> String raise SchemaError

pub fn compile_migration_sql_from_yaml(String) -> String raise SchemaError

pub fn compile_runtime_from_yaml(String) -> Runtime raise SchemaError

pub fn compile_sql_from_yaml(String) -> String raise SchemaError

pub fn compile_validation_manifest_from_yaml(String) -> String raise SchemaError

pub fn evaluate_rules(Runtime, RuntimeRecord, actor? : RuntimeActor) -> Array[RuntimeRuleStatus] raise RuntimeError

pub fn generate_api_manifest(Schema) -> String

pub fn generate_gui_manifest(Schema) -> String

pub fn generate_migration_sql(Schema) -> String

pub fn generate_sql(Schema) -> String

pub fn generate_validation_manifest(Schema) -> String

pub fn list_transitions(Runtime, RuntimeRecord, actor? : RuntimeActor) -> Array[RuntimeTransitionStatus] raise RuntimeError

pub fn parse_schema_yaml(String) -> ParsedSchema raise SchemaError

pub fn project_gui(Runtime, RuntimeRecord, actor? : RuntimeActor) -> RuntimeGuiView raise RuntimeError

pub fn render_gui_html_from_manifest(String) -> String raise HtmlRenderError

pub fn render_runtime_gui_html(Runtime, RuntimeRecord, actor? : RuntimeActor) -> String raise RuntimeError

pub fn validate_record(Runtime, String, Map[String, RuntimeValue], current? : RuntimeRecord) -> RuntimeValidation raise RuntimeError

pub fn validate_schema(ParsedSchema) -> Schema raise SchemaError

// Errors
pub(all) suberror HtmlRenderError {
  InvalidGuiJson(String)
  InvalidGuiManifest(path~ : String, String)
} derive(Eq, Show)

pub(all) suberror RuntimeError {
  UnknownEntity(entity~ : String)
  EntityMismatch(expected~ : String, found~ : String)
  UnknownTransition(entity~ : String, transition~ : String)
  MissingView(entity~ : String, state~ : String)
  InvalidRecord(entity~ : String, issues~ : Array[RuntimeIssue])
  TransitionRejected(entity~ : String, transition~ : String, issues~ : Array[RuntimeIssue])
} derive(Eq, Show)

pub(all) suberror SchemaError {
  ParseError(line~ : Int, String)
  ValidationError(path~ : String, String)
} derive(Eq, Show)

// Types and methods
pub(all) enum BinaryOp {
  Or
  And
  Eq
  NotEq
  Gt
  Gte
  Lt
  Lte
} derive(Eq, Show)

pub(all) struct Constraint {
  name : String
  expr : Expr
} derive(Eq, Show)

pub(all) struct Entity {
  name : String
  label : String
  table_name : String
  fields : Array[Field]
  relations : Array[Relation]
  constraints : Array[Constraint]
  states : Array[State]
  transitions : Array[Transition]
  rules : Array[Rule]
  views : Array[View]
  indexes : Array[StorageKey]
  unique_keys : Array[StorageKey]
  soft_delete : Bool
} derive(Eq, Show)

pub(all) enum Expr {
  Path(Array[String])
  StringLiteral(String)
  NumberLiteral(String)
  BoolLiteral(Bool)
  Not(Expr)
  Binary(BinaryOp, Expr, Expr)
} derive(Eq, Show)

type ExprToken derive(Eq, Show)

pub(all) struct Field {
  name : String
  column_name : String
  field_type : FieldType
  required : Bool
  primary : Bool
  read_only : Bool
  system : Bool
  default_value : String?
  target : String?
  initial : String?
} derive(Eq, Show)

pub(all) enum FieldType {
  Id
  Text
  Number
  Money
  Boolean
  Date
  DateTime
  Enum
  Ref
  State
  File
} derive(Eq, Show)

pub(all) struct ParsedConstraint {
  name : String
  expr : String
} derive(Eq, Show)

pub(all) struct ParsedEntity {
  name : String
  label : String
  fields : Array[ParsedField]
  relations : Array[ParsedRelation]
  constraints : Array[ParsedConstraint]
  states : Array[ParsedState]
  transitions : Array[ParsedTransition]
  rules : Array[ParsedRule]
  views : Array[ParsedView]
  storage : ParsedStorage
} derive(Eq, Show)

pub(all) struct ParsedField {
  name : String
  type_name : String
  required : Bool
  primary : Bool
  read_only : Bool
  system : Bool
  default_value : String?
  target : String?
  initial : String?
} derive(Eq, Show)

pub(all) struct ParsedRelation {
  name : String
  kind_name : String
  target : String
  field : String
} derive(Eq, Show)

pub(all) struct ParsedRule {
  name : String
  when_expr : String
} derive(Eq, Show)

pub(all) struct ParsedSchema {
  entities : Array[ParsedEntity]
} derive(Eq, Show)

pub(all) struct ParsedState {
  name : String
  label : String
} derive(Eq, Show)

pub(all) struct ParsedStorage {
  table : String?
  indexes : Array[ParsedStorageKey]
  unique_keys : Array[ParsedStorageKey]
  soft_delete : Bool
} derive(Eq, Show)

pub(all) struct ParsedStorageKey {
  fields : Array[String]
} derive(Eq, Show)

pub(all) struct ParsedTransition {
  name : String
  from : String
  to : String
  role : String?
  input_names : Array[String]
  inputs : Array[ParsedTransitionInput]
  guard_expr : String?
} derive(Eq, Show)

pub(all) struct ParsedTransitionInput {
  name : String
  type_name : String
  required : Bool
  read_only : Bool
  default_value : String?
  target : String?
} derive(Eq, Show)

pub(all) struct ParsedView {
  name : String
  editable_fields : Array[String]
  readonly_fields : Array[String]
} derive(Eq, Show)

pub(all) struct Relation {
  name : String
  kind : RelationKind
  target : String
  field : String
} derive(Eq, Show)

pub(all) enum RelationKind {
  OneToOne
  OneToMany
  ManyToOne
  ManyToMany
} derive(Eq, Show)

pub(all) struct Rule {
  name : String
  when_expr : Expr
} derive(Eq, Show)

pub(all) struct Runtime {
  schema : Schema
} derive(Eq, Show)

pub(all) struct RuntimeActor {
  attributes : Map[String, RuntimeValue]
} derive(Eq, Show)
pub fn RuntimeActor::anonymous() -> Self

pub(all) struct RuntimeGuiAction {
  name : String
  to : String
  available : Bool
  issues : Array[RuntimeIssue]
  inputs : Array[RuntimeGuiActionInput]
} derive(Eq, Show)

pub(all) struct RuntimeGuiActionInput {
  name : String
  kind : TransitionInputKind
  component : String
  required : Bool
  value : RuntimeValue?
} derive(Eq, Show)

pub(all) struct RuntimeGuiField {
  name : String
  component : String
  mode : String
  value : RuntimeValue?
} derive(Eq, Show)

pub(all) struct RuntimeGuiView {
  entity_name : String
  state : String
  view_name : String
  fields : Array[RuntimeGuiField]
  actions : Array[RuntimeGuiAction]
  rules : Array[RuntimeRuleStatus]
} derive(Eq, Show)

pub(all) struct RuntimeIssue {
  path : String
  message : String
} derive(Eq, Show)

pub(all) struct RuntimeRecord {
  entity_name : String
  values : Map[String, RuntimeValue]
} derive(Eq, Show)

pub(all) struct RuntimeRuleStatus {
  name : String
  active : Bool
  issues : Array[RuntimeIssue]
} derive(Eq, Show)

pub(all) struct RuntimeTransitionStatus {
  name : String
  from : String
  to : String
  role : String?
  inputs : Array[TransitionInput]
  available : Bool
  issues : Array[RuntimeIssue]
} derive(Eq, Show)
pub fn RuntimeTransitionStatus::is_available(Self) -> Bool

pub(all) struct RuntimeValidation {
  record : RuntimeRecord
  issues : Array[RuntimeIssue]
} derive(Eq, Show)
pub fn RuntimeValidation::is_ok(Self) -> Bool

pub(all) enum RuntimeValue {
  Null
  Text(String)
  Integer(Int)
  Flag(Bool)
} derive(Eq, Show)

pub(all) struct Schema {
  entities : Array[Entity]
} derive(Eq, Show)

pub(all) struct State {
  name : String
  label : String
} derive(Eq, Show)

pub(all) struct StorageKey {
  fields : Array[String]
} derive(Eq, Show)

pub(all) struct Transition {
  name : String
  from : String
  to : String
  role : String?
  inputs : Array[TransitionInput]
  guard_expr : Expr?
} derive(Eq, Show)

pub(all) struct TransitionInput {
  name : String
  kind : TransitionInputKind
  field_type : FieldType
  required : Bool
  read_only : Bool
  default_value : String?
  target : String?
} derive(Eq, Show)

pub(all) enum TransitionInputKind {
  EntityField
  Local
} derive(Eq, Show)

pub(all) struct View {
  name : String
  editable_fields : Array[String]
  readonly_fields : Array[String]
} derive(Eq, Show)

type YamlLine derive(Eq, Show)

type YamlValue derive(Eq, Show)

// Type aliases

// Traits

