import {
  "moonbitlang/core/builtin" @builtin,
  "f4ah6o/domainprocessschema_mbt" @schema,
}

options(
  link: {
    "wasm-gc": {
      "exports": [
        "render_manifest_preview",
        "render_runtime_preview",
        "render_validation_manifest",
        "render_artifact",
        "render_api_manifest",
        "render_gui_manifest",
        "render_runtime_snapshot",
        "render_diagnostics",
        "result_is_ok",
        "result_unwrap",
        "result_error",
      ],
      "use-js-builtin-string": true,
    },
  },
)
